# Nodemail settings
EMAIL_HOST=">> SMTP server <<"
EMAIL_PORT=465
EMAIL_USER=">> SMTP username <<"
EMAIL_PASSWORD=">> SMTP password <<"
EMAIL_FROM=">> e.g. noreply@example.com <<"

# Only 'ed25519' type
FAUCET_MNEMONIC='>>FAUCET PRIVATE KEY<<'
# Amount of tokens per drip (floating point)
FAUCET_DRIP_AMOUNT='0.05'

RECAPTCHA_KEY=''