#email
EMAIL_HOST="some host"
EMAIL_PORT=465 #secure: true, //    true for 465, false for other ports or EMAIL_PORT=587
EMAIL_USER=">> user email address <<"
EMAIL_PASSWORD=">> user password <<"

#Only 'ed25519' type
FAUCET_MNEMONIC='>>FAUCET PRIVATE KEY<<'
#float value
FAUCET_AMOUNT='0.05'

RECAPTCHA_KEY=''