version: "3.2"
services:
  apps:
    image: dappforce/subsocial-apps:$APPS_VERSION
    container_name: $CONT_APPS
    restart: on-failure
    environment:
      - SUBSTRATE_RPC_URL=$SUBSTRATE_RPC_URL
    networks:
      backend:
        ipv4_address: $JS_APPS_IP
