# docker-compose.yml
version: "3"
services:
  apps:
    image: dappforce/subsocial-apps:$APPS_VERSION
    container_name: $CONT_APPS
    restart: on-failure
    environment:
      - SUBSTRATE_RPC_URL=$SUBSTRATE_RPC_URL
    networks:
      backend:
        ipv4_address: 172.15.0.6
